{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hibiscus2-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8935", "--directory", "hibiscus2-site"],
      "port": 8935
    }
  ]
}
